<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erik Vorhes</title>
  <link rel="me" href="https://typo.social/@erikvorhes">
  <style>
:root {
  --background-color: #efefef;
  --foreground-color: #111;
  
  background-color: var(--background-color);
  color: var(--foreground-color);
  font-family: Georgia, serif;
  font-size: 112.5%;
  height: 100%;
  line-height: 1.25;
}

@supports (color: light-dark(black, white)) {
  :root {
    color-scheme: light dark;
    --background-color: light-dark(#efefef, #111);
    --foreground-color: light-dark(#111, #efefef);
  }
}

*, :before, :after {
  background-color: inherit;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  margin: 0;
  min-height: 100%;
  padding: 2rem;
}

h1 {
  margin-block-start: 0;
}
    
h1, p {
  max-inline-size: 60ch;
}
  </style>
</head>
<body>
  <h1>Erik Vorhes</h1>
  <p>I am a software engineer at dbt Labs and love accessibility, bread, CSS, dead languages, inclusive design, literature, &amp; type. More soon!</p>
</body>
</html>
